QLOO_API_KEY = "86722dJnD5PS3iDwgGGp03p8rJgOODG9iridsg1Y5KY"
GEMINI_API_KEY = "AIzaSyAkvm-0gLqCnRIuE3itytOAO02wz5j0wqg"
# SPOTIFY_CLIENT_ID = "f4b7a6f6cde94656ad7f0e8f0bfa8330"
# SPOTIFY_CLIENT_SECRET = "60cff7a0e84b4e1e94fb97f64d408996"